#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Nov 14 22:13:57 2023
# Process ID: 23967
# Current directory: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1154.996 ; gain = 0.000 ; free physical = 3400 ; free virtual = 17889
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1794.332 ; gain = 0.000 ; free physical = 2893 ; free virtual = 17201
Restored from archive | CPU: 0.270000 secs | Memory: 1.196953 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1794.332 ; gain = 0.000 ; free physical = 2893 ; free virtual = 17201
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1794.332 ; gain = 639.336 ; free physical = 2895 ; free virtual = 17202
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.363 ; gain = 68.031 ; free physical = 2880 ; free virtual = 17188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2042.078 ; gain = 0.000 ; free physical = 2980 ; free virtual = 17246
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1484f536c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:59 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2980 ; free virtual = 17246

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: c8811556

Time (s): cpu = 00:01:17 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2980 ; free virtual = 17246
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: c8811556

Time (s): cpu = 00:01:17 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2980 ; free virtual = 17246
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 178c7c77a

Time (s): cpu = 00:01:17 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2946 ; free virtual = 17234
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 196 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 178c7c77a

Time (s): cpu = 00:01:18 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2946 ; free virtual = 17234
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 178c7c77a

Time (s): cpu = 00:01:18 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2946 ; free virtual = 17234
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 178c7c77a

Time (s): cpu = 00:01:18 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2946 ; free virtual = 17234
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.078 ; gain = 0.000 ; free physical = 2946 ; free virtual = 17234
Ending Logic Optimization Task | Checksum: 178c7c77a

Time (s): cpu = 00:01:18 ; elapsed = 00:02:00 . Memory (MB): peak = 2042.078 ; gain = 107.715 ; free physical = 2946 ; free virtual = 17234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 149d52c95

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2042.078 ; gain = 0.000 ; free physical = 2945 ; free virtual = 17234
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:20 ; elapsed = 00:02:02 . Memory (MB): peak = 2042.078 ; gain = 247.746 ; free physical = 2945 ; free virtual = 17234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.094 ; gain = 0.000 ; free physical = 2939 ; free virtual = 17230
INFO: [Common 17-1381] The checkpoint '/home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.109 ; gain = 0.000 ; free physical = 2915 ; free virtual = 17202
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11a0daf1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2106.109 ; gain = 0.000 ; free physical = 2915 ; free virtual = 17202
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.109 ; gain = 0.000 ; free physical = 2917 ; free virtual = 17204

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b65a0720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.109 ; gain = 0.000 ; free physical = 2930 ; free virtual = 17208

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c52f18d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.137 ; gain = 7.027 ; free physical = 2922 ; free virtual = 17202

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c52f18d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.137 ; gain = 7.027 ; free physical = 2922 ; free virtual = 17201
Phase 1 Placer Initialization | Checksum: 1c52f18d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.137 ; gain = 7.027 ; free physical = 2922 ; free virtual = 17201

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 160314d7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2906 ; free virtual = 17190

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160314d7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2906 ; free virtual = 17190

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1250f5a5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2906 ; free virtual = 17190

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd6e9147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2906 ; free virtual = 17190

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd6e9147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2905 ; free virtual = 17190

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c131473

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17189

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5420f8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17189

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5420f8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17189
Phase 3 Detail Placement | Checksum: 1a5420f8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2905 ; free virtual = 17188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e33c1bbb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e33c1bbb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17187
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19ceba643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17187
Phase 4.1 Post Commit Optimization | Checksum: 19ceba643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17187

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ceba643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17187

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ceba643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2903 ; free virtual = 17187

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b54a61c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2903 ; free virtual = 17187
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b54a61c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2903 ; free virtual = 17187
Ending Placer Task | Checksum: ceb6a956

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17188
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 103.074 ; free physical = 2904 ; free virtual = 17188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2897 ; free virtual = 17187
INFO: [Common 17-1381] The checkpoint '/home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2902 ; free virtual = 17187
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2907 ; free virtual = 17192
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2909 ; free virtual = 17194
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4c0bb516 ConstDB: 0 ShapeSum: 82aaf440 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cf0496d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2823 ; free virtual = 17113
Post Restoration Checksum: NetGraph: 46b49bc1 NumContArr: 563badac Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9cf0496d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2823 ; free virtual = 17113

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9cf0496d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2793 ; free virtual = 17084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9cf0496d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2793 ; free virtual = 17084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1485856ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2783 ; free virtual = 17075
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.615  | TNS=0.000  | WHS=-0.151 | THS=-50.696|

Phase 2 Router Initialization | Checksum: 1e33f165b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2787 ; free virtual = 17078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b0a8312

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2787 ; free virtual = 17078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f129a5a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2787 ; free virtual = 17078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f35bd10d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17078
Phase 4 Rip-up And Reroute | Checksum: 1f35bd10d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f35bd10d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f35bd10d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17078
Phase 5 Delay and Skew Optimization | Checksum: 1f35bd10d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14741567d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2209.184 ; gain = 0.000 ; free physical = 2786 ; free virtual = 17077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.504  | TNS=0.000  | WHS=-1.743 | THS=-64.463|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 13cacb061

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2695 ; free virtual = 16991
Phase 6.1 Hold Fix Iter | Checksum: 13cacb061

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2695 ; free virtual = 16991

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.504  | TNS=0.000  | WHS=-1.498 | THS=-3.963 |

Phase 6.2 Additional Hold Fix | Checksum: 584c538b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2697 ; free virtual = 16993
Phase 6 Post Hold Fix | Checksum: b6642373

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2697 ; free virtual = 16993

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.63739 %
  Global Horizontal Routing Utilization  = 1.92624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: af770dd3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2697 ; free virtual = 16993

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: af770dd3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2696 ; free virtual = 16993

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5063feb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:33 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2696 ; free virtual = 16992

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 134eb414f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2696 ; free virtual = 16992
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.502  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 134eb414f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2696 ; free virtual = 16992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2775 ; free virtual = 17071

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.297 ; gain = 930.113 ; free physical = 2775 ; free virtual = 17071
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3171.312 ; gain = 0.000 ; free physical = 2772 ; free virtual = 17075
INFO: [Common 17-1381] The checkpoint '/home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 22:17:37 2023...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Nov 14 22:18:23 2023
# Process ID: 97270
# Current directory: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: /home/francesco/Desktop/lab2/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1155.000 ; gain = 0.000 ; free physical = 3424 ; free virtual = 17763
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1879.094 ; gain = 0.000 ; free physical = 2657 ; free virtual = 17081
Restored from archive | CPU: 0.390000 secs | Memory: 4.086197 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1879.094 ; gain = 0.000 ; free physical = 2657 ; free virtual = 17081
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1879.094 ; gain = 724.094 ; free physical = 2656 ; free virtual = 17080
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 15 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.609 ; gain = 462.516 ; free physical = 2241 ; free virtual = 16818
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 22:19:23 2023...
